# Technical-Interview-Preparation

./: .gitignore  README.MD
Frameworks/Spring/accessing-relational-data-jdbc/: pom.xml
Frameworks/Spring/accessing-relational-data-jdbc/src/main/java/org/redquark/techinterview/spring/jdbc/: AccessingRelationalDataJdbcApplication.java
Frameworks/Spring/accessing-relational-data-jdbc/src/main/java/org/redquark/techinterview/spring/jdbc/components/: CustomerDataHandler.java
Frameworks/Spring/accessing-relational-data-jdbc/src/main/java/org/redquark/techinterview/spring/jdbc/domains/: Customer.java
Frameworks/Spring/accessing-relational-data-jdbc/src/test/java/org/redquark/techinterview/spring/jdbc/: AccessingRelationalDataJdbcApplicationTests.java
Frameworks/Spring/consuming-rest/: pom.xml
Frameworks/Spring/rest-service/: pom.xml
Frameworks/Spring/scheduling-tasks/: pom.xml
Frameworks/Spring/scheduling-tasks/src/main/java/org/redquark/techinterview/spring/schedulingtasks/: SchedulingTasksApplication.java
Frameworks/Spring/scheduling-tasks/src/main/java/org/redquark/techinterview/spring/schedulingtasks/components/: ScheduledTasks.java
Frameworks/Spring/scheduling-tasks/src/test/java/org/redquark/techinterview/spring/schedulingtasks/: SchedulingTasksApplicationTests.java
ProblemSolving/450DSA/Java/: .project  build.gradle
ProblemSolving/450DSA/JavaScript/: package.json
ProblemSolving/450DSA/JavaScript/src/arrays/: BestTimeToBuyAndSellStocks.js  BestTimeToBuyAndSellStocksAtmostTwice.js  ChocolateDistribution.js  CommonElementsInThreeSortedArrays.js  CountInversions.js  CountPairsWithGivenSum.js  CyclicallyRotateAnArrayByOne.js  FactorialOfLargeNumbers.js  FindTheDuplicateNumber.js  KadaneAlgorithm.js  KthMaximumAndMinimumElement.js  LargestSumContiguousSubrray.js  LongestConsecutiveSequence.js  MajorityElements.js  MaximumAndMinimumElements.js  MaximumProductSubarray.js  MedianOfTwoSortedArraysOfEqualSize.js  MedianOfTwoSortedArraysOfUnequalSize.js  MergeIntervals.js  MergeTwoSortedArrays.js  MinimizeTheMaximumDifferenceBetweenTheHeights.js  MinimumMergeOperationsToMakeArrayPalindrome.js  MinimumNumberOfJumps.js  MinimumSizeSubarraySum.js  MinimumSwapsAndKTogether.js  MoveNegativeElements.js  NextPermutation.js  RearrangeArrayInAlternatingPositiveAndNegativeElements.js  ReverseArrayOrString.js  SortArrayOf012.js  SubarrayWithZeroSum.js  SubsetOfAnArray.js  ThreeWayPartitioning.js  TrappingRainWater.js  TripletWithGivenSum.js  UnionAndIntersectionOfTwoSortedArrays.js
ProblemSolving/450DSA/JavaScript/src/binarytree/: BottomViewOfATree.js  DiameterOfABinaryTree.js  HeightOfABinaryTree.js  InorderTraversal.js  LeftViewOfATree.js  LevelOrderTraversal.js  MirrorOfATree.js  PostorderTraversal.js  PreorderTraversal.js  ReverseLevelOrderTraversal.js  RightViewOfATree.js  TopViewOfATree.js
ProblemSolving/450DSA/JavaScript/src/bitmanipulation/: BitDifference.js  CalculateSquare.js  CopySetBitsInARange.js  CountSetBits.js  CountTotalSetBits.js  DivideTwoIntegers.js  FindPositionOfSetBit.js  NonRepeatingNumbers.js  PowerOfTwo.js  PowerSet.js
ProblemSolving/450DSA/JavaScript/src/dynamicprogramming/: AssemblyLineScheduling.js  BBTCounter.js  BinomialCoefficient.js  BooleanParenthesization.js  BuyAndSellStockAtmostTwice.js  BuyingAndSellingStockAtMostKTimes.js  CoinChange.js  CoinGameWinner.js  CountAllPalindromicSubsequences.js  CountDerangements.js  EditDistance.js  EggDrop.js  FriendsPairingProblem.js  GoldMine.js  InterleavingStrings.js  Knapsack.js  LargestIndependentSet.js  LargestRectangularSubmatrixWithZeroSum.js  LargestSubmatrixWithEqual1sAnd0s.js  LargestSumContiguousSubarray.js  LongestAlternatingSubsequence.js  LongestArithmeticSubsequenceOfGivenDifference.js  LongestCommonSubsequence.js  LongestCommonSubsequenceOfThreeStrings.js  LongestCommonSubstring.js  LongestIncreasingSubsequence.js  LongestPalindromicSubsequence.js  LongestPalindromicSubstring.js  MatrixChainMultiplication.js  MaximalSquare.js  MaximizeTheCutSegments.js  MaximumDifferenceOfZerosAndOnes.js  MaximumLengthOfPairChain.js  MaximumPathSum.js  MaximumSubsequenceSumWithoutThreeConsecutive.js  MaximumSumIncreasingSubsequence.js  MaximumSumRectangle.js  MinimumCostToFillGivenWeightInABag.js  MinimumNumberOfJumps.js  MinimumRemovalsFromArray.js  (+17 more)
ProblemSolving/450DSA/JavaScript/src/lists/: ReverseALinkedListInGroupOfK.js  ReverseLinkedList.js
ProblemSolving/450DSA/JavaScript/src/matrix/: CommonElementsInAllRows.js  FindASpecificPairInMatrix .js  FindMedianInARowWiseSortedMatrix.js  MaximalRectangle.js  (+6 more)
ProblemSolving/75MustDoLeetCode/: pom.xml
ProblemSolving/CTCI/: .gitignore  pom.xml
ProblemSolving/Java/: build.gradle
code/AEM/Eventing/: README.md  pom.xml
code/AEM/Eventing/.lazybones/: stored-params.properties
code/AEM/Eventing/core/: pom.xml
code/AEM/Eventing/ui.apps/: pom.xml
code/AEM/Servlets/SimpleServlet/: .classpath  .project  pom.xml
code/AEM/Servlets/SlingServlets/: .project  README.md  pom.xml
code/AEM/Servlets/SlingServlets/core/: .project  pom.xml
code/AEM/Servlets/SlingServlets/core/src/main/java/org/redquark/aem/servlets/examples/: AllPageServlet.java  HandleTextComponentServlet.java
code/AEM/Servlets/SlingServlets/core/src/main/java/org/redquark/aem/servlets/slingservlets/: RegisterByResourceTypeExample.java
code/AEM/Servlets/SlingServlets/core/src/main/java/org/redquark/aem/servlets/slingservlets/types/: SlingAllMethodsServletExample.java  SlingSafeMethodsServletEsample.java
code/AEM/SlingServlets/core/: .classpath
code/AEM/Workflows/Workflows/: README.md  pom.xml
code/Java/CompanyWise/Adobe/: .project  pom.xml
code/Java/CompanyWise/Microsoft/: .classpath  .project  pom.xml
docs/AEM/Servlets/: 01_what_is_a_servlet.md  02_what_is_a_sling_servlet.md  03_what_is_a_servlet_resource_provider.md  04_resourceType_vs_path_registration.md  05_types_of_servlets.md  06_default_and_opting_servlet.md
docs/AEM/Workflows/: 01_introduction.md  02_process_step.md  03_dyanamic_participant_step.md  04_metadata_map.md  05_trigger_workflow_programmatically.md
(+510 files in other folders)
